{
    "name": "pi/door-lock",
    "description": "Electronic doorlock system",
    "authors": [
        {
            "name": "Ryan Warren",
            "email": "admin@wrixton.net"
        }
    ],
    "require": {
      "authy/php": "dev-master",
      "phpmailer/phpmailer": "dev-master"
    },
    "require-dev": {
      "satooshi/php-coveralls": "dev-master"
    }
}
