{
  "name": "doorlock-webapp",
  "version": "1.0.0",
  "description": "Automated door lock project",
  "main": "index.html",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "browserify": "^6.3.2",
    "del": "^1.2.0",
    "es6ify": "^1.6.0",
    "express": "^4.13.3",
    "gulp": "^3.8.11",
    "gulp-notify": "^2.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.3",
    "mocha": "^2.2.5",
    "react": "^0.13.3",
    "react-jsx": "^0.13.0",
    "react-nested-status": "^0.1.2",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1",
    "replacestream": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.0",
    "yargs": "^3.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rwwarren/door-lock.git"
  },
  "author": "Ryan Warren",
  "license": "ISC",
  "readme": "../README.md",
  "bugs": {
    "url": "https://github.com/rwwarren/door-lock/issues"
  },
  "homepage": "https://github.com/rwwarren/door-lock#readme"
}
